# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))
resh = 0
gerb = 0
for i in range(n):
    v = int(input('Введите 1 или 2 (1 - если монета лежит вверх решкой, 0 - ввех гербом) '))
    if v == 1:
        resh += 1
    elif v == 0:
        gerb += 1
if resh > gerb: print(gerb)
else: print(resh)
